<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Tip Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: 'arial';
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #bg-container{
            background-color: #7f59b0;
            max-height: 2000px;
            min-height: 600px;
            max-width: 1800px;
            min-width: 400px;
        }
        #container--{
            background-color: #3a3e59;
            position: absolute;
            left: 40%;
            top: 20%;
            height: 450px;
            width: 300px;
            border-radius: 20px;
            z-index: 1;
        }
        .bill--total{
            position: relative;
            margin-left: 20px;
            margin-top: 10px;
            z-index: 2;
            background-color: inherit;
            height: fit-content;
            width: fit-content;
        }
        #tip--{
            position: relative;
            margin-left: 20px;
            margin-top: 10px;
            z-index: 2;
            height: fit-content;
            width: fit-content;
        }
        .total--btn{
            position: relative;
            top: 50px;
            left: 220px;
            height: 40px;
            width: 70px;
            background-color: #3a3e59;
        }
        .h3--class{
            background-color: #3a3e59;
        }
        #total--value{
            height: 40px;
            width: 70px;
            align-content: center;
            background-color: #3a3e59;
        }
        #result--{
            background-color: #3a3e59;
            width: min-content;
        }
        input[type=number]{
            border-radius: 3px;
            box-sizing: border-box;
            outline-style: none;
            
        }
        input[type=number]::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        #plus--{
            width: 100px;
            height: 100px;
            position: relative;
            left: 30px;
            top: 10px;
            border-radius: 30px;
            display: flex;
            align-content: space-between;
        }
        .incre-decrea-button{
            height: 30px;
            width: 30px;
            border-radius: 40px;
            border-style: none;
            font-size: 25px;
        }
        .incre-decrea-button:hover{
            background-color: #7f59b0;
        }
        #person--{
            height: min-content;
            width: min-content;
            font-size: 25px;
            margin-left: 6px;
            margin-right: 6px;
        }
       
    </style>
</head>
<body>
    <div id="bg-container">
        <div id="container--">
            <div class="bill--total">
                <h3 class="h3--class">Bill total</h3>
                <input onkeyup="input()" required placeholder="Enter your bill amount" id="bill--total--input" type="number">
            </div>
            <div id="tip--">
                <h3 class="h3--class">tip</h3>
                <input onkeyup="tipInput()" id="tip--input" placeholder="Enter the tip amount(optional)" type="number">
            </div>
            <div class="total--btn">
               <h2 id="total--value">total</h2>
               <div id="result--"><h3 class="h3--class" id="res--h3"></h3></div>
            </div>
            <div id="plus--">
                <button type="button" id="h3--plus" class="incre-decrea-button" onclick="increase()">+</button>
                <p id="person--">1</p>
                <button type="button" id="h3--minus" class="incre-decrea-button" onclick="decrease()">-</button>
            </div>
        </div>
    </div>
    <script src="advancedtipcalculator.js"></script>
</body>
</html>